spring.application.name=Enotes_API_Service

#spring.datasource includes url,driver-class-name,username,password
spring.datasource.url=jdbc:mysql://localhost:3306/enotes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysqlpassword@123

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none